{
    "name": "@trainscoding/server",
    "version": "0.1.7",
    "description": "Web server running on NodeJS runtime, using Express framework.",
    "main": "src/index.ts",
    "scripts": {
        "start": "node dist/src/index.js",
        "dev": "nodemon",
        "lint": "eslint . --ext .ts --format table --ignore-pattern '/dist/'",
        "lint:fix": "prettier --config ../../.prettierrc.js --write ./src --write ./config --write ./__tests__",
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MasterCloudApps-Projects/trainscoding.git"
    },
    "keywords": [
        "web",
        "server",
        "nodejs",
        "express",
        "app"
    ],
    "publishConfig": {
        "access": "public"
    },
    "author": "Javier Garcia Gonzalez <javier@garciagon.com>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/MasterCloudApps-Projects/trainscoding/issues"
    },
    "homepage": "https://github.com/MasterCloudApps-Projects/trainscoding#readme",
    "dependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "@types/node": "^16.11.7",
        "nodemon": "^2.0.12",
        "ts-node": "^10.2.0",
        "typescript": "^4.3.5"
    },
    "private": "true"
}
